// en.js
export default {
  message: {
    title: 'Weather App',
    weather: 'Weather',
    favorites: 'Favorites',
    switchToDayGraph: 'Switch to Day Graph',
    switchToWeekGraph: 'Switch to Week Graph',
    city: 'City: ',
    remove: 'Remove',
    addToFavorites: 'Add to Favorites',
    removeFromFavorites: 'Remove from Favorites',
    confirmRemove: 'Are you sure you want to remove this?',
    temperature: 'temperature: ',
    humidity: 'Humidity: ',
    wind: 'Wind: ',
    pressure: 'Pressure: ',
    windValue: 'km/h',
    pressureValue: ' hPa',
  },
    weatherDescriptions: {
      'clear sky': 'Clear Sky',
      'few clouds': 'Few Clouds',
      'scattered clouds': 'Scattered Clouds',
      'broken clouds': 'Broken Clouds',
      'shower rain': 'Shower Rain',
      'rain': 'Rain',
      'thunderstorm': 'Thunderstorm',
      'snow': 'Snow',
      'mist': 'Mist',
      'smoke': 'Smoke',
      'haze': 'Haze',
      'sand/ dust whirls': 'Sand/Dust Whirls',
      'fog': 'Fog',
      'sand': 'Sand',
      'dust': 'Dust',
      'volcanic ash': 'Volcanic Ash',
      'squalls': 'Squalls',
      'tornado': 'Tornado',
      'overcast clouds': 'Overcast Clouds'
  },
  cityNames: {
    Kyiv: 'Kyiv',
    London: 'London',
    Paris: 'Paris',
    Berlin: 'Berlin',
    Rome: 'Rome',
    Madrid: 'Madrid',
    Moscow: 'Moscow',
    Minsk: 'Minsk',
    Warsaw: 'Warsaw',
    Prague: 'Prague',
    Vienna: 'Vienna',
    Bucharest: 'Bucharest',
    Budapest: 'Budapest',
    Sofia: 'Sofia',
    Brussels: 'Brussels',
    Amsterdam: 'Amsterdam',
    Stockholm: 'Stockholm',
    Helsinki: 'Helsinki',
    Oslo: 'Oslo',
    Copenhagen: 'Copenhagen',
    Dublin: 'Dublin',
    Zagreb: 'Zagreb',
    Athens: 'Athens',
    Lisbon: 'Lisbon',
    Bern: 'Bern',
    Luxembourg: 'Luxembourg',
    Reykjavik: 'Reykjavik',
    Riga: 'Riga',
    Vilnius: 'Vilnius',
    Tallinn: 'Tallinn',
    Valletta: 'Valletta',
    Ljubljana: 'Ljubljana',
    Bratislava: 'Bratislava',
    Monaco: 'Monaco',
    SanMarino: 'San Marino',
    Vatican: 'Vatican',
    Andorra: 'Andorra',
    Tirana: 'Tirana',
    Sarajevo: 'Sarajevo',
    Podgorica: 'Podgorica',
    Skopje: 'Skopje',
    Pristina: 'Pristina',
    Belgrade: 'Belgrade',
    Chisinau: 'Chisinau',
    Tbilisi: 'Tbilisi',
    Yerevan: 'Yerevan',
    Baku: 'Baku',
    Ankara: 'Ankara',
    Tashkent: 'Tashkent',
    Ashgabat: 'Ashgabat',
    Dushanbe: 'Dushanbe',
    Khartoum: 'Khartoum',
    Astana: 'Astana',
    Kharkiv: 'Kharkiv',
    Donetsk: 'Donetsk',
    Odessa: 'Odessa',
    Lviv: 'Lviv',
    Zaporizhia: 'Zaporizhia',
    KryvyiRih: 'Kryvyi Rih',
    Mykolaiv: 'Mykolaiv',
    Mariupol: 'Mariupol',
    Luhansk: 'Luhansk',
    Vinnytsia: 'Vinnytsia',
    Simferopol: 'Simferopol',
    Kherson: 'Kherson',
    Poltava: 'Poltava',
    Chernihiv: 'Chernihiv',
    Cherkasy: 'Cherkasy',
    Sumy: 'Sumy',
    Zhytomyr: 'Zhytomyr',
    Khmelnytskyi: 'Khmelnytskyi',
    Rivne: 'Rivne',
    Kropyvnytskyi: 'Kropyvnytskyi',
    Ternopil: 'Ternopil',
  },
  autocomplete: {
    placeholder: "Enter a city name",
    addButton: "+",
  },
  modal: {
    confirm: "Confirm",
    cancel: "Cancel",
  },
};
