export default {
  message: {
    title: 'Погодний додаток',
    weather: 'Погода',
    favorites: 'Вибране',
    switchToDayGraph: 'Переключитися на графік за день',
    switchToWeekGraph: 'Переключитися на графік за тиждень',
    city: 'Місто: ',
    remove: 'Видалити',
    addToFavorites: 'Додати в обрані',
    removeFromFavorites: 'Видалити з обраних',
    confirmRemove: 'Ви впевнені, що хочете видалити це?',
    temperature: 'Температура: ',
    humidity: 'Вологість: ',
    wind: 'Вітер: ',
    pressure: 'Тиск: ',
    windValue: ' км/год',
    pressureValue: ' мм.рт.ст.',

  },
  weatherDescriptions: {
    'clear sky': 'Ясний небо',
    'few clouds': 'Малохмарно',
    'scattered clouds': 'Розсіяні хмари',
    'broken clouds': 'Розірвані хмари',
    'shower rain': 'Зливи',
    'rain': 'Дощ',
    'light rain': 'Невеликий дощ',
    'moderate rain': 'Помірний дощ',
    'thunderstorm': 'Гроза',
    'snow': 'Сніг',
    'mist': 'Туман',
    'smoke': 'Дим',
    'haze': 'Димка',
    'sand/ dust whirls': 'Піщана / пилова вихора',
    'fog': 'Туман',
    'sand': 'Пісок',
    'dust': 'Пил',
    'volcanic ash': 'Вулканічний попіл',
    'squalls': 'Шквали',
    'tornado': 'Торнадо',
    'overcast clouds': 'Хмарно',
  },
  cityNames: {
    Kyiv: 'Київ',
    London: 'Лондон',
    Paris: 'Париж',
    Berlin: 'Берлін',
    Rome: 'Рим',
    Madrid: 'Мадрид',
    Moscow: 'Москва',
    Minsk: 'Мінськ',
    Warsaw: 'Варшава',
    Prague: 'Прага',
    Vienna: 'Відень',
    Bucharest: 'Бухарест',
    Budapest: 'Будапешт',
    Sofia: 'Софія',
    Brussels: 'Брюссель',
    Amsterdam: 'Амстердам',
    Stockholm: 'Стокгольм',
    Helsinki: 'Гельсінкі',
    Oslo: 'Осло',
    Copenhagen: 'Копенгаген',
    Dublin: 'Дублін',
    Zagreb: 'Загреб',
    Athens: 'Афіни',
    Lisbon: 'Лісабон',
    Bern: 'Берн',
    Luxembourg: 'Люксембург',
    Reykjavik: 'Рейк`явік',
    Riga: 'Рига',
    Vilnius: 'Вільнюс',
    Tallinn: 'Таллінн',
    Valletta: 'Валлетта',
    Ljubljana: 'Любляна',
    Bratislava: 'Братислава',
    Monaco: 'Монако',
    SanMarino: 'Сан-Марино',
    Vatican: 'Ватикан',
    Andorra: 'Андорра',
    Tirana: 'Тирана',
    Sarajevo: 'Сараєво',
    Podgorica: 'Подгориця',
    Skopje: 'Скоп`є',
    Pristina: 'Приштина',
    Belgrade: 'Белград',
    Chisinau: 'Кишинів',
    Tbilisi: 'Тбілісі',
    Yerevan: 'Єреван',
    Baku: 'Баку',
    Ankara: 'Анкара',
    Tashkent: 'Ташкент',
    Ashgabat: 'Ашгабат',
    Dushanbe: 'Душанбе',
    Khartoum: 'Хартум',
    Astana: 'Астана',
    Kharkiv: 'Харків',
    Donetsk: 'Донецьк',
    Odessa: 'Одеса',
    Lviv: 'Львів',
    Zaporizhia: 'Запоріжжя',
    KryvyiRih: 'Кривий Ріг',
    Mykolaiv: 'Миколаїв',
    Mariupol: 'Маріуполь',
    Luhansk: 'Луганськ',
    Vinnytsia: 'Вінниця',
    Simferopol: 'Сімферополь',
    Kherson: 'Херсон',
    Poltava: 'Полтава',
    Chernihiv: 'Чернігів',
    Cherkasy: 'Черкаси',
    Sumy: 'Суми',
    Zhytomyr: 'Житомир',
    Khmelnytskyi: 'Хмельницький',
    Rivne: 'Рівне',
    Kropyvnytskyi: 'Кропивницький',
    Ternopil: 'Тернопіль',
  },
  autocomplete: {
    placeholder: "Введіть назву міста",
    addButton: "+",
  },
  modal: {
    confirm: "Підтвердити",
    cancel: "Скасувати",
  },
};
